# Description: Example of .env file
# Usage: Copy this file to .env and fill in the values
ISPSS_PASSWORD=FakePassword123
ISPSS_USERNAME=username@example.com
ISPSS_SUBDOMAIN=example
ISPSS_EPM_APP_KEY=95ce4487-9ac4-4d58-ba5a-9de9aea4c290
EPM_USERNAME=username@example.com
EPM_PASSWORD=FakePassword123
